
CREATE TABLE USERS (
USERID VARCHAR2(20) Primary key,  
USERPASSWORD VARCHAR2(30),  
USERNAME VARCHAR2(30) ,  
USERPHONENO VARCHAR2(50) ,  
USEREMAIL VARCHAR2(50) ,  
USERADDR VARCHAR2(100) , 
REGDATE VARCHAR2(50));


CREATE TABLE BOOK (
BOOKID VARCHAR2(20) NOT NULL Primary key,   
BOOKNAME VARCHAR2(100),  
BOOKAUTHOR VARCHAR2(100),  
PRICE NUMBER(20),     
BOOKCONTENT VARCHAR2(2048), 
BOOKAUTHORITD VARCHAR2(2048), 
CEOCOMMENT VARCHAR2(2048), 
PUBLISHER VARCHAR2(30),   
CATEGORY VARCHAR2(30),   
FILENAME VARCHAR2(1000), 
QUANTITY NUMBER(3));


CREATE TABLE ORDERS(
ODNO NUMBER(5) Primary key,       
USERID VARCHAR2(20),   
ODNAME VARCHAR2(20),  
ODPHONENO VARCHAR2(50),
ODZIPCODE  VARCHAR2(10),
ODADDR VARCHAR2(1000),
TOTAL NUMBER(10),
ORDERDATE VARCHAR2(50));


CREATE TABLE ORDERSDETAIL(
USERID VARCHAR2(20),
FILENAME VARCHAR2(1000),
BOOKNAME VARCHAR2(100),
QUANTITY NUMBER(3),
PRICE NUMBER(20),
ORDERDATE VARCHAR2(50));

CREATE TABLE BOARD(
BOARDNO NUMBER(5) Primary key,         
USERID VARCHAR2(50),   
TITLE VARCHAR2(200),  
CONTENT VARCHAR2(1000), 
REGDATE VARCHAR2(50),   
HIT NUMBER(5));


CREATE TABLE INQUIRY(
IQNO NUMBER Primary key,          
USERID VARCHAR2(20),   
PASSWORD VARCHAR2(30),   
TITLE VARCHAR2(100),  
CONTENT VARCHAR2(2048), 
IQDATE DATE,           
HIT NUMBER,         
REF NUMBER,         
INDENT NUMBER,         
STEP NUMBER,         
IDX NUMBER);   


create sequence i_seq
increment by 1
start with 1
minvalue 1 
maxvalue 300 
nocycle
nocache; 

create sequence b_seq
increment by 1
start with 1
minvalue 1 
maxvalue 300 
nocycle
nocache; 

create sequence od_seq
increment by 1
start with 1
minvalue 1 
maxvalue 300 
nocycle
nocache; 

INSERT INTO BOOK VALUES ('b001', '문라이트', '소소소', 11300, '잠들지 못하는 당신을 위한 라디오

우리는 달에게 소원을 빌곤 합니다.
간절히 원하는 것을 이야기하기도 하고
기분 좋았던 일을 떠올리기도 하고
힘든 일들을 고백하기도 합니다.

그리고 우리는 라디오를 듣기도 합니다.
나와 같은 이야기에 공감하기도 하고
오래된 노래를 듣으며 추억에 잠기기도 하고
새로운 취향의 노래를 발견하기도 합니다.

달에게 소원을 빌듯 라디오의 사연을 듣는 것처럼 짧은 글들을 담았습니다.
일요일부터 토요일까지 요일별로 골라 읽는 라디오입니다.
글마다 DJ 달토끼의 추천 음악이 담겨있습니다.

책을 읽으며 자신의 이야기를 떠올리고 추억의 노래를 함께 나누는 시간이 되었으면 합니다.
달빛(moon light)처럼 이 책의 이야기와 노래가 당신의 삶에 따뜻한 불빛이 되기를 바랍니다.
.', '그림을 좋아하고 글을 좋아하고 꽃을 좋아하는 소소소 입니다.
당신의 마음 속으로 부는 따뜻한 바람이 되길 바랍니다', '아주 재밌는 책이 입고되었어요 ! 라디오 형식의 책 문 - 라이트 글마다 작가님의 추천음악이 들어가 있는데 , 예전부터 꾸준히 좋아하는 노래들이 자주 등장해서 너무 반가웠어요 (작가님과 노래 취향이 비슷한것인가 ㅎㅎ) 잔잔한 밤에 은은한 조명 켜놓고 펼치기 딱 좋은 책! 문-라이트 마당책방에서 만나보세요 🌝', '퍼플', 1, 'b001.JPG', null);
INSERT INTO BOOK VALUES ('b002', '사계:사라져가는 동물들의 계절 여행', '호재', 16000, '사계: 사라져가는 동물들의 계절 여행은 한국의 멸종 위기 동물과 4계절 24절기를 소재로 제작된 그림책입니다. 책은 멸종 위기 동물 한 종과 하나의 절기를 하나의 테마로 묶은 옴니버스식 구성입니다.

소개할 멸종 위기 동물들은 종 보전의 우선순위를 따져 정 하되, 그림책의 스토리, 배경, 분위기를 종합적으로 고려하여 최종적으로 선정하였습니다. 그림의 배경은 동물들이 사는 실제 공간을 생생하게 표현하면서도 책의 재미를 위해 그림 적 상상력을 일부 가미했습니다.

멸종 위기에 처한 동물들에게 작으나마 힘이 되고 싶어 동물들의 그림 이야기를 시작했습니다. 많은 분께서 멸종 위기 동물들의 이야 기에 관심을 가져 주셨고, 응원의 메시지도 아낌없이 보내주셨습니다. 그림책, 『사계: 사라져가는 동물들의 계절 여행』이 동물들에 대해 관심을 갖게 되는 첫걸음이 되었으면 좋겠습니다.', '이야기가 있는 그림을 그리는 호재입니다.
다양한 이야기와 즐거움을 어린 아이의 마음으로 담아 표현합니다.', '가장 나다운 모습으로 머무르는 공간을 부제로

한적한 산골 마을에 여행자의 집 민낯을 열었다.

그런데 실제 운영해보니 정작 나 자신도 모르면서

타인에게 강요하고 있던 건 아닌지, 하는 의문이 들었다.

살다 보니 내가 먼저 민낯을 드러내지 않으면 상대방도 그랬다.

그러니 손님들에게 가장 나답게 머물러 주세요. 이렇게 말하려면

내가 나를 더 알아야 할 것 같다.

그래서 지금은 마땅히 이곳에 쓸 게 없다.

나를 더 탐구하고 가장 나다운 모습을 찾아

이곳에 채워 넣어보려 한다.

이 책이 그 첫걸음이기를', '-', 4,  'b002.JPG', null);
INSERT INTO BOOK VALUES ('b003', '슬기로운 탐구생활', '구슬기',   11900 , '삶의 무게가 결코 가볍진 않지만,
지금보다 조금은 더 사뿐히 재미나게 살아도 괜찮지 않을까?
마치 <슬기로운 탐구생활>처럼!
술술 쉽게 읽히는 재밌는 글이다.
자유롭게 영유하는 작가의 문장들이 어느새 내 마음에 스민다.
따뜻한 온기가 남은 그 자리에 작은 씨앗이 꿈틀거린다.
오랜만에 찾은 기분 좋은 설렘이다.', '가장 나다운 모습으로 머무르는 공간을 부제로
한적한 산골 마을에 여행자의 집 <민낯>을 열었다.
그런데 실제 운영해보니 정작 나 자신도 모르면서
타인에게 강요하고 있던 건 아닌지, 하는 의문이 들었다.
나를 더 탐구하고 가장 나다운 모습을 찾아

이곳에 채워 넣어보려 한다.

이 책이 그 첫걸음이기를.', '-', '독립출판 민낯', 1, 'b003.JPG', null);
INSERT INTO BOOK VALUES ('b027', '엄마, 나 있잖아', '소현', 14000, '예민하고 모나게 살고 있습니다. 그런데 이런 제 성격이 엄마 마음에 ‘빚’으로 남아있더라고요.“겪지 않아도 될 일들을 겪어서 네가 예민하고 눈치 보는 것 같아. 엄마가 미안해“ 엄마 마음에 남아 있는 부채감을 덜어주고 싶어 글을 쓰기 시작했습니다. 기억이 돋는 어린 시절부터 서른을 한참 지난 지금까지의 일들을요.', '선뜻 하기보다는 주춤 할때가 많습니다. 어설프고 서툰, 오른손잡이의 왼손 같다고 자주 생각합니다. 늘 글을 쓰고 싶었는데 서른이 한참 지나서야 글을 쓰기 시작했고, 첫 독립출판물로 묶는 용기도 냈습니다. 그 안에 제가, 우리가 경험한 다양한 가족의 모습이 담겨있습니다. ‘가족’이라는 단어 앞에 또 다른 말을 붙이고 싶지 않아 표현을 거둡니다. 거둔 표현이 글로 전해지면 좋겠습니다.', 'nan', '-', 1 , 'b027.JPG', null);
INSERT INTO BOOK VALUES ('b004', '파도 시집전', '003 영원', 10000, '파도시집선은 누구나 참여할 수 있는 프로젝트로 일상을 살아가며 각자 간직하고있는 의미들을 모아 세상 밖으로 내보냅니다.
참여한 이들은 자신의 의미를 글로 기록하고 공유함으로써 단어를 곱씹어보는 계기를 갖게 되기도 합니다.

이번 003 영원은 직접 겪었던 영원의 순간이나 영원했으면 하는 것 등, 54명의 <영원>을 담은 시집입니다.
파도시집선의 마지막 페이지는 항상 비워져 있습니다. 당신의 의미를 채워 온전한 시집을 완성시켜주세요.
언텍트 시대에 단어로 서로를 위로하고 소통할 수 있는 하루가 되었으면 좋겠습니다.', '‘바다’하면 무엇이 떠오르시나요? 아마 100명이 있다면 바다는 100개의 의미를 가질 겁니다. 
<파도>는 그 셀 수 없는 의미들을 모아 책을 만듭니다. 
계절마다 주제를 제시하고 누구나 그에 맞는 시를 쓰고 출간하는 프로젝트 <말투>를 진행하고 있습니다.
파도시집선의 맨 마지막 페이지는 항상 비어있습니다. 당신의 의미를 채워 온전한 시집을 만들어주세요.', '-', '파도출판사', 2, 'b004.JPG', null);
INSERT INTO BOOK VALUES ('b005', '얼마나 사랑하는지 묻는다면 ', '이건희', 8000, '얼마나 사랑하는지 묻는다면 어떻게 대답하시겠어요? 사랑의 흔적을 구체적인 언어로 기록하는 것. 나는 그것이 내 사랑을 보여줄 수 있는 유일한 방법이라고 생각했습니다. 이 책은 그렇게 만든 응답으로서의 사랑입니다. 사랑이 머문 시간이, 사랑의 단상들이 여기 담겨있습니다. 나의 사랑이 자세히 전해졌으면 좋겠습니다.', '해방촌 독립서점 별책부록의 북메이킹 클래스 My First Edition에 참여했고, 1인 출판으로 에세이 『얼마나 사랑하는지 묻는다면』 을 펴냈습니다. 별걸 다 기억하는 애인, 별걸 다 기록하는 작가 이고 싶습니다.', '어제 봄 햇살을 닮은 두 분이 책방에 오셔서 책을 입고해주셨답니다 ! 두 분이 책방에 머무시는 동안 따듯한 기운이 가득했어요 저도 왠지 모르게 행복해지는 느낌을 받았답니다 🌸 두분이 가시고 책을 읽어보았는데 ,, 마음이 간질간질한게 봄 내음을 맡고 흙밖으로 머리를 틔운 작은 새싹이 된 기분이었습니다 책방에 머물던 사랑스러운 두 분의 모습이 떠오르면서 저도 모르게 계속 웃음이 나왔어요 간질간질 사랑스러운 에세이를 찾는다면 어서 마당책방으로 ! 💗', 'nan',1, 'b005.JPG' , null);
INSERT INTO BOOK VALUES ('b006', ' 구름섬', '이경아', 10000, '내가 진짜 세상에 있는 걸까? 아니면 진짜 세상이 내 상상 속에 있는 걸까?

[구름섬]은 한 사람이 상상 속으로 여행을 떠나 자신의 내면세계(의식)를 발견해가는 과정을 그린 이야기입니다.

비행기 창문으로 마치 섬처럼 떠 있는 구름을 발견하고 저 섬이 왜 저기 있지? 하는 생각과 함께 그의 여행은 시작됩니다.
섬이 왜 여기 있지?라는 물음은 여행 중에 ‘내가 왜 여기 있지?’라는 물음으로 바뀝니다. 그런 물음은 힘든 일을 겪거나 혼란스러운 선택의 상황에 있을 때, 누구나 떠올릴 수 있는 질문입니다.
주인공은, 여행을 통해 그 질문의 의미를 깨달아 가고, 여행을 마친 후 모든 것은 여전히 그대로지만 무엇인가 조금 달라진 것을 느끼게 됩니다.

저는 이 책을 통해 내면세계가 갖는 진짜 가치에 관해 이야기하고 싶었습니다.
거창한 것은 아니지만
사람이 살면서 겪는 갖가지 경험, 창의적인 상상, 쓸데없는 공상이 자신만의 독특하고 풍부한 내면세계(의식)를 만들어 내고, 그게 삶을 소중하게 여기고 지속시키는 데 도움을 줄 수 있을 거로 생각합니다.
저의 이런 생각을 상징적인 그림과 이야기로 책에 담았습니다.
곁에 두고 힘들거나 쉬고 싶을 때 보면 힘이 빠지고 ^^ 쉬게 될 거예요.', '공상에 빠져 글을 쓰고 그림을 그립니다.
쓰고 그린 책으로 <아기 사자를 키우고 싶어요.>,
<구름섬>, <상상 고양이 프리퀄>, <나비>가 있습니다.', '-', '말글아로', 4, 'b006.JPG', null);
INSERT INTO BOOK VALUES ('b007', '지나친 감각', '김민욱 ', 8000, '프레임 없이 그저 바라보고 싶다. 지나간 기억들은 쌓여 편견이 될 수 없도록. 다른 생각들이 함부로 절하되지 않도록. 순리적인 이념은 시간이 지나 더 이상 짙어지지 않고 초점이 흐려진다. 순수했던 투명한 믿음은 의심을 품어 점차 불확신한 과거형으로 말하기 시작한다. 겉으로 나타내는 것에 대해 얼마만큼 솔직한가. 누구는 유행에 따라 자신을 변화시키고 바라보는 주위 시선과 감정에 휩쓸려 온전함을 스스로 손상시킨다. 느끼는 게 아닌 보여지는 것이 더 중요해진 세상 속에서 우리는 자신만의 주체성을 찾지만, 다르다는 것에 대한 두려움에 개성과 독자성은 보이지 않아 사람들은 서로 비슷하게 물들어 간다. 솔직함이 독이 되는 사회에서 누가 우리를 평가하고 판단할 수 있는가.

사람들은 다 변하잖아요. 자유롭다는 뜻이에요', '표현을 해도 표출은 잘하지 못합니다. 제 감정 상태에 관해 설명은 하지만 결국 무슨 감정이었는지는 겉으로 나타내지 못합니다. 이 작은 공간에는 밖으로 나타내지 못해 지나쳤던, 혹은 너무 예민해 지나친, 감각들을 담았습니다', 'nan', '문득', 1, 'b007.JPG', null);
INSERT INTO BOOK VALUES ('b008', 'kkot:b Issue no.3 freesia 시작始作', '꽃:비 편집부 ',   8000 , '꽃비의 상징, 아이코닉 플라워
매호마다 주제를 상징하는 꽃을 선정하고 브랜드 이슈에 따라 결이 닿는 스몰 브랜드를 소개합니다. 3호의 아이코닉 플라워는 프리지어, 주제는 시작이고, 브랜드 이슈는 eco friendly입니다.', '-', '-', '꽃비', 5, 'b008.JPG', null);
INSERT INTO BOOK VALUES ('b009', '글감옥 수감일지', '글감옥 ', 12000, '글을 쓰고 싶어서 감옥에 갇히기로 했다

글감옥은 기록물을 남기고 싶지만 습관 형성에 어려움을 겪는 사람들을 위한 모임입니다. 서로를 알지 못하는 25명의 일반인들이 매주 작업장에 각자의 이야기를 제출합니다.

형식에 얽매이지 않는 자유로운 글쓰기를 지향하며, 생각을 정리하는 데서 얻는 즐거움을 추구합니다. 모임은 온라인을 기반으로 진행되고, 수감자는 디파짓과 벌금제를 통해 관리됩니다.

이번 단행본에서는 2019년 8월 개관 이후 글감옥에 쌓인 861편의 글 중 50편의 이야기를 담았습니다. 곁·품·연·녘·터·볕·결·돛·테·글이라는 10개의 틀과 어울리는 5편의 글이 각각 스며 있습니다.

글이라는 하나의 매개체. 25명의 수감자와 25개의 수용실. 글감옥에서 정리된 우리의 생각이, 당신의 삶에도 언젠가 닿아, 함께 웃으며 출소할 수 있기를 바랍니다.', '-', '사랑부터 좌절까지 자신에 대한 이야기, 이슈에 대한 이야기 등 25명의 작가들은 참 다양한 이야기를 건넵니다. 얼굴도 나이도 성별도 모르지만, 그렇다고 공감마저 되지 않는 건 아닙니다. 우리 사회를 살아가고 있는 사람들과 블라인드 대화를 나눠보세요. 분명 만족하실 겁니다! 추천합니다!', '-',1, 'b009.JPG', null);
INSERT INTO BOOK VALUES ('b010', '저는 그렇습니다', '신인희', 8000, '이 책은 제가 우울증과 공황장애를 겪으면서 느꼈던 감정들과 생각들을 기록한 내용입니다. 전과는 다른 제 모습에 이대론 죽겠다 싶어 토해낸 방법이 글이었습니다. 어디서부터 잘못되었는지 하나하나 돌이켜보면서 지극히도 사적인 이야기와 적나라한 감정들을 담아냈습니다. 글로 풀어냈음에도 해소되지 않는 무언가, 절 붙잡았습니다. 그래서 선택한 방법이 책이었습니다. 불안감에 휩싸일 때면, 나약하고 의미 없는 존재라고 생각이 들 때가 많았습니다. 책을 통해서 저라는 사람이 이렇게 존재하고 있다는 사실을 세상에 알리고 싶었습니다. 책에는 제가 찍어왔던 사진들이 함께 담겨 있습니다.', '22살이지만, 나이 테스트를 하면 48살이 나오는 애늙은이.
생긴 거와 달리, 강단지고 야무지다는 소리를 자주 듣습니다. 제 감정을 이기지 못하고 무너지는 날들이면, 고스란히 글을 남겼습니다. 모든 기록에는 살기 위한 처절한
비명과 간절한 절규가 담겨있습니다. 이 책을 우울증과 공황장애로 힘들어하는 모든 이들에게 바칩니다.', '-', '기쁠희', 1, 'b010.JPG', null);
INSERT INTO BOOK VALUES ('b011', '완벽한 알', '윤윤', 14000, '완벽한 알은 알에서 나오기 두려운 작고 생각이 많은 존재가 불안함 속에서 완벽함을 찾아가는 이야기입니다. 주인공은 세상에 많은 자극을 받고 견디기 위해 자신 속에 꼭꼭 숨어서 완벽한 모습으로 살아가려고 노력하는데요, 그럼에도 천천히 자신을 알아가고 내면의 나를 마주 보는 방법을 찾아갑니다.', '안녕하세요 완벽한 알의 저자 윤윤입니다. 
저는 상상에 있는 존재를 그림과 이야기로 만들어 밖으로 나오게 하는 과정을 좋아합니다.
일상의 부분들과 추구하는 가치를 소재로 글과 그림을 만들고 있고 완벽한 알을 시작으로 앞으로 작고 즐거운 이야기를 만들어나가려고 합니다.', '-', '-', 4, 'b011.JPG', null);
INSERT INTO BOOK VALUES ('b012', '스노우볼 아가씨 ', '류희묵', 9000, '사랑에 서툰 이들을 위한 작은 이야기
경미한 자폐증을 가진 한 여성의 우정, 사랑, 성을 그린 성장소설.', '여자. 82년생. 경북 영덕 출생
성균관대 영상학과 졸업.
공주시 거주. 정신과 임상심리사.
요즘은 밥하는 것도 지겹고
앉아있으면 자꾸 잠만 와서
소설을 하나 써보았어요.', '-', '낫저스트북스', 3, 'b012.JPG', null);
INSERT INTO BOOK VALUES ('b013', '체크 ', '김강민 ', 12000, '하고 싶은 일과 좋아하는 일이 사라진 시기.
그런 것들이 세팅되지 않은 상태로 발전하기가 싫어서 본가로 잠시 후퇴했습니다.
 
익숙한 공간에서, 친숙한 관계와 함께하는 일상을 살며
스스로를 돌아보고, 확인하고, 결정할 수 있었는데요.
 
언택트 벌스데이의 애틋함, 본가에서 자세히 관찰 가능했던 부모님의 유전자, 과거의 부끄러운 기억 등등.  
체크라는 주제로, 사소한 일상 속 발견과 사사로운 개인적 의견을 담았습니다.
.', '강 강, 옥돌 민. 이름처럼 살기 위해 노력합니다. 
전에는 의미 있는 일을 하고 싶었다면, 지금은 일을 의미 있게 하고 싶어요.', '-', '낫저스트북스', 1, 'b013.JPG', null);
INSERT INTO BOOK VALUES ('b014', '가볍고 불량한 비거닝', '슝슝', 4400, '<가볍고 불량한 비거닝>은 제목대로 가볍고 불량하게, 재밌고 의미있었던 초보 비건지향인으로 겪고 느낀 이야기들을 재미있게 엮은 책입니다. 제 경험은 하찮고 생각은 모자라지만, 비건은 크고 아름다운 선언입니다. 우리가 살고 있는 지구와 함께 사는 생명들을 위한 가해자 인간의 반성과 약속, 연대입니다. 이 작은 책이 우리의 잡식 생활에 작은 물음표가 되길 바랍니다. 고맙습니다', '대학에서 국어국문을, 대학원에서 심리상담을 전공하고 심리상담사로 먹고 삽니다. 

즐겁고 다양한 삶을 살고 싶어 사는재미연구소를 만들어 타로상담도 하고 보드게임도 합니다. 

사랑의 반짝이는 순간들에 대한 단상집 <슬프고 야하고 다정한>과 함께 쓰는 책, <나를 껴안는 글쓰기>를 냈습니다. 

글을 쓰고, 읽고, 나누는 힘에 기대어 삽니다.', '-', '사는재미연구소', 1, 'b014.JPG', null);
INSERT INTO BOOK VALUES ('b015', '발리에선 아무 일도 생기지 않았다.', '방멘', 10000, '발리에선 아무 일도 생기지 않았다 는 여행이라는 것이 꼭 특별해야 하는 지에 대한 물음에서 시작했습니다. 이 책 한 권은 인생샷을 남기고 인생 맛집을 찾아가는 여행, 그로부터 비롯된 삶이 행복한 것인가, 라는 물음에 대한 제 스스로의 대답입니다', '여행을 하며 공감을 쓰고 시선을 찍는다.
누나를 따라 떠난 인도 배낭 여행 이후
여행을 좋아했으며,
그때부터 지금까지 31개국을 여행했다.

화려한 도시 보다는 소소한 시골을
새로운 곳보다는 익숙한 곳을 좋아하는
촌스러운 사람이다.

특별하지 않은 보통의 여행을 꿈꾸며
오늘도 인생이라는 여정을 여행하는 중이다', '-', '방(ㅂang)', 1, 'b015.JPG', null);
INSERT INTO BOOK VALUES ('b016', ' 노란 의자', '달강', 13000, '자기만의 상상의 세계에서 행복과 즐거움을 느끼는 아이가 있었습니다.
아이는 나만의 방을 갖기를 간절히 바라지만, 형편이 어려웠어요.
그러던 어느 날, 아이는 길에 버려져 있는 노란 의자를 발견합니다.
해지고 낡은 의자였지만, 아이는 첫눈에 반하고 말지요.
아이와 의자에게 앞으로 무슨 일이 벌어지게 될까요?
아이는 자기만의 방을 가질 수 있을까요?
.
<노란 의자>는 나만의 방을 간절히 바라는 아이가 자신의 꿈을 찾아가는 이야기입니다.
결핍ㅡ소망ㅡ성취ㅡ좌절ㅡ깨달음의 과정을 거쳐 자신에게 가장 소중한 가치와 목표를 찾아냅니다.
이러한 과정은 <노란 의자> 속의 아이뿐만 아니라
어쩌면 누구나, 가슴속에 뜨거운 열망을 품고 꿈을 꾸는 자라면 누구나 겪어야 할 통과의례 아닐까 합니다.
<노란 의자>가 남루하고 녹록지 않은 현실에서도 지켜내야 하는 가치,
이루고 싶은 꿈을 가진 이들에게 작은 위로와 응원이 되었으면 좋겠습니다.
꿈을 꾸는 자, 우리 모두를 위한 이야기가 되기를 바랍니다.', '소중히 간직해오던 스케치북에 그림을 그리기 시작했습니다.
아이의 눈으로 바라본 세상과 너그러운 어른의 마음을 담은 책을 만들고자 합니다.
독자들에게 따스한 위로와 희망을 안겨주었으면 좋겠습니다.
<노란 의자>, <우리 엄마>(출간 예정)를 쓰고 그렸습니다.', '-', '라라주드', 4, 'b016.JPG', null);
INSERT INTO BOOK VALUES ('b017', '혼자라는 말', '백진주 ', 15500, '몰아치는 고독에 움츠리는 하루. 한끼도 잘 챙겨 먹지 않은 하루. 누군가의 연락만을 기다리는 하루. 생전처음 낯선 타지에서 혼자가 되었습니다. 외로움 속에서 허우적거리다 혼자 떠난 여행길에서 홀로 서는 방법을 배웠습니다. 저마다 가지고 있는 삶의 방식은 지표가 되고, 혼란을 해결해주는 조력자가 되었습니다. 짧거나 기나긴 만남을 통해, 혼자서 살아가는 자세를 갖게 되었습니다. 누군가를 의지하지 않고 뚜렷한 자아를 이루며 살아가는 것. 온전한 혼자가 되면서 내가 있는 삶에 들어섰습니다. 그렇게 혼자가 혼자의 삶에 스며든 나날을 써냈습니다. 혼자라는 말은 언제나 옆자리를 채울 수 있다는 의미입니다. 당신의 빈자리에 들어앉아 함께 삶을 나누고 싶습니다.', '어디든 혼자 다니는 게 편하고 혼자 잘 사는 것이 인생의 목표입니다.

혼자서 잘 다니는구나라고 건네는 말이 제일 뿌듯합니다.', '-', '마저', 1, 'b017.JPG', null);
INSERT INTO BOOK VALUES ('b018', '별난아이 ', '이세라', 9800, '어린아이들의 머리에 새싹이 자라나는 꽃피는 마을! 꽃피는 마을의 아이들은 자신의 새싹을 누구보다도 크고 멋지게 키우고 싶어 합니다. 그러던 어느 날 머리에 새싹이 아닌, 작은 별을 단 아이가 태어나는데.. 남들과 다르기에 이상하고 그래서 더 특별한 별난 아이의 이야기이다.
작가는 보통과 다르다는 것은 무엇일지 의문을 품는다. 우리는 이미 각자 다른데 말이다. 무리 속에서 우리는 유별난 누군가를 배제하곤 하지만 그 유별남은 자신만의 특별함이기도 하다는 것을 ‘별난아이’는 이야기한다.
모두가 나답게 살아가는 세상의 모습이 가장 아름다울 것이라 믿는 이세라 작가의 첫 동화를 통해 각자가 다른 우리들의 별남을 찾아가 볼 수 있을 것이다.', '회사를 다니다 샌드아트 작가로 활동을 했다. 현재 컴퓨터 공학 분야를 전공하며 동화 <별난아이>를 썼다. 귀여운 것들, 해야 할 일이 없는 느긋한 하루를 좋아한다.', '-', '마저', 4, 'b018.JPG', null);
INSERT INTO BOOK VALUES ('b019', '안녕 진저브레드맨 (회피하는 인간)', '메이지', 8000, '생강 냄새가 맛있는 진저브레드가 되고 싶었는데 뿅 하고 일어나보니 아뿔싸!
먼지 속을 구르고 나와서 나는 원래 무슨 색이었는지 모르겠네요?
누군지 참 초콜릿 펜도 제대로 못 쓴 것 같아요.
노릇노릇한 갈색인지, 까맣게 탄 색깔인지, 덜 익은 건지 돌아봐도 회색만 보여요.
탄내 나는 오븐 속을 들여다봐야겠어요.
다시 구워져서 맛있는 진저브레드가 되어 볼래요!

2020년은 코로나의 여파로 빼앗긴 해처럼 느껴졌어요. 많은 것들에 제약을 받게 되었지만 아무것도 하지 않을 수는 없었습니다. 그래서 10월부터 12월까지 10주간, 월요일부터 금요일까지 매일 500자씩 적어 내려갔습니다. 글로 쓰는 자화상이라는 주제여서 그랬을까요? 신기하게도 글을 쓸수록 제가 점점 또렷해지는 느낌이 들었어요. 저는 오랫동안 저 자신을 부정해왔기에 거울에 비친 제 모습조차 제대로 바라보질 못했거든요. 글을 쓰는 것만으로도 싫기만 했던 저 자신이 편안해지고, 심지어 좋아지기 시작한 것 같습니다. 그래서 여전히 자신이 불편하고, 낯설기만 한 사람들과 글로 쓴 제 자화상을 나누고 싶었어요. 제 이야기가 누군가에게는 변화의 시작이 될 수 있도록, 다정한 위로가 될 수 있도록.
.
.', '삶은 현실적으로 살되, 상상하는 것들을 꿈꿀 수 있는 사람. 이것만큼은 시간이 지나도 변치 않는 나의 모습이길 기도합니다. 좀 더 하늘을 자주 올려다보고, 그 너머의 우주를 바라보며 아름다움을 음미하는 사람으로 살고 싶습니다. 그 마음으로 매일 글을 씁니다.', '-', '-', 1, 'b019.JPG', null);
INSERT INTO BOOK VALUES ('b020', '턱걸이를 했는데 배가 겁나 당긴다 ', '이종혁', 10000, '매일 턱걸이 연습을 하지만 여전히 턱걸이 열 개 이상 못하는 인간이
인간관계, 사랑, 자아성찰 등을 통하여 자신의 생각을 담담히 풀어 나간 수필집.
우리는 자주 꼬꾸라지기도 하고, 아슬아슬하게 버티기도 하고, 무탈히 지내기 위해 가면을 쓰기도 한다.
그리고 때론 이러지도 저러지도 못하는 애매한 인간이 되기도 한다.
사실 이 모든 것은 무거운 삶도 그렇다고 가벼운 삶도 아니다. 그저 우리의 보통의 삶일 뿐.
이제 삶을 살아가는 것도 익숙해질 때가 되었건만, 여전히 불안하고 버겁다.
하지만 그럼에도 불구하고 우리는 살아갈만한 삶이라고 생각한다.', '글쓰는 건축가, 보통의 삶에 관하여 이야기하는 것을 좋아한다
평범한 것에서 특별한 의미를 찾기도 하고,
혹은 특별한 것에 큰 의미를 안 두기도 한다.
그리고 보통의 것들은 결코 가벼운 존재가 아님을 안다.', '-', '-', 1, 'b020.JPG', null);
INSERT INTO BOOK VALUES ('b021', '30대 백수 쓰레기의 일기 ', '김봉철', 15000, '반찬으로 스팸을 원했으나 런천미트여서 가출을 결심하며
야광별을 접어 페트병에 모으며 소원을 빌기도 한다
한없이 철없어 보이지만 누구보다 속이 깊으며
누구보다 차가워 보이지만 한없이 마음 따듯한 백수가
세상 밖으로 발을 디뎠다가 상처를 받고 다시 방으로 틀어박히지만
다시 그리워 문 틈으로 살짝 세상을 들여다보는 이야기
.', ' 블로그를 10년 가까이 운영하면서 

적어두었던 일기와 시와 소설 등을 모아서

책으로 펴내게 되었습니다.', '-', '문샤인', 1, 'b021.JPG', null);
INSERT INTO BOOK VALUES ('b022', '다시 오지 않을 밤과 바람', '사사이안', 8000, '처음 시작은 가벼웠다. 도전을 좋아하는 사람끼리 몇 년을 알고 지내다 보면 갖가지 재미 있는 거리들이 입 밖으로 튀어나온다. 이번 출판도 그렇게 시작되었다. 단순히 글과 책과 낭만을 좋아하는 사람들이 하는 생각. 책이나 내볼까? 물론 이 한 문장이 바로 실행에 옮겨진 것은 아니다. 생각보다 꽤 오랜 시간 동안은 말로만 허공에 맴돌았다. 출판이나 작문이라는 것은 새로운 세상의 문을 여는 것과 똑같았다. 아니, 열리는 문이 맞긴 할까 싶어 문 앞에서 한참을 서성였다. 문 손잡이라도 잡아보게 된 계기는 버리는 것에서 시작했다. 돈을 벌고 싶다, 유명해지고 싶다는 욕심을 버리고 우리가 하고 싶기 때문에 하 는 것으로 집중하기로 했다.
<다시 오지 않을 밤과 바람>은 제목 그대로의 이야기이다. 다시는 돌아오지 않을 순간을 어떻게든 부여잡기 위해 펜을 들었다. 그럴 수밖에 없었다. 어떨 때는 넘쳐흘러서, 어떨 때는 괴로워하면서 나의 언어로 순간을 기록했다. 모든 시들은 내가 20대 초~중후반 때 쓰여진 시들이다. 하지만 누군가에겐 10대, 또 다른 누군가에겐 40대의 다시 오지 않을 밤과 바람의 냄새를 느낄 수 있기를 바란다. 자신의 시간 속에서 그 순간을 뒤적여 꺼낼 수 있는 열쇠가 되기를', ' 제목 그대로의 이야기이다. 다시는 돌아오지 않을 순간을 어떻게든 부여잡기 위해 펜을 들었다. 그럴 수밖에 없었다. 어떨 때는 넘쳐흘러서, 어떨 때는 괴로워하면서 나의 언어로 순간을 기록했다. 모든 시들은 내가 20대 초~중후반 때 쓰여진 시들이다. 하지만 누군가에겐 10대, 또 다른 누군가에겐 40대의 다시 오지 않을 밤과 바람의 냄새를 느낄 수 있기를 바란다. 자신의 시간 속에서 그 순간을 뒤적여 꺼낼 수 있는 열쇠가 되기를.', '-', '찬물', 2, 'b022.JPG', null);
INSERT INTO BOOK VALUES ('b023', '당신의 베개에 안녕을 수넣겠어요 | 아, 새벽에 잠 못 드시는 그 분이요?', '오운우', 12000/13000, '치열한 하루를 보내고 침대로 돌아와 다시 내일을 위한 꿈으로 향하면, 그제야 비로소 하루가 완성됩니다. 하지만 잠을 끊고 일어난 새벽의 저는, 몸에서 분리된 영혼처럼 자유롭거나 혹은 고독하여 다시 잠자리에 들 때까지 검은 방 안을 서성일 수밖에 없었습니다.
산문집 <아, 새벽에 잠 못 드시는 그분이요?>와 시집 <당신의 베개에 안녕을 수놓겠어요>는 쌍둥이처럼 같은 새벽에 태어났습니다. 비록 다른 책으로 태어났지만, 그 둘은 운명처럼 새벽의 실로 엮여 저의 작은 방 안을 가득 채울 것입니다.
아무도 없는 새벽의 방에서 홀로 숨쉬는 작은 시계처럼 고독한 당신에게도 이 책이 위로가 되길 바라겠습니다.
당신의 눈이 별처럼 빛나는 방을 상상하며.', '-', '작가가 쓴 시를 읽으면 경양식집 크림수프가 떠오른다. 후추를 살짝 뿌려 한 숟가락 뜨면 알맞은 농도로 입안을 부드럽게 감싸고, 풍성한 맛이 좋아 절로 미소가 지어지는 그런 수프.

감정의 농도는 알맞아 읽기에 편안하고, 마음을 꼼꼼히 살펴 중의적으로 쓴 문장은 맛이 좋다.

고독하게 쓰인 따스한 글이다.', '-', 2, 'b023.JPG', null);
INSERT INTO BOOK VALUES ('b024', '있잖아, 다음에는 책방에서 만나자', '김지선', 12000, '아무것도 없을 것 같은 골목 한편에 작은 책방이 있다. 책방에는 엉뚱한 알바생 곰돌이가 일한다. 돈은 벌고 싶지만 힘든 일을 하고 싶지 않고, 이곳에서 일하기는 싫지만 그만둘 용기가 없어서 차라리 망해버렸으면 좋겠다고 생각하는 곰돌이는 사장이 왜 하필 책방을 운영하는지, 왜 하필 아무것도 없는 골목에서 책방을 하고 있는지, 돈을 벌 생각은 있는 것인지, 손님이 없어도 매일 꾸준하게 문을 여는 이유는 무엇인지 모든 것이 도통 이해가 되지 않는다. 책방을 탈출하고 싶은 얄미운 곰돌이가 일하는 책방에서 어떤 일들이 펼쳐질까. 어떤 손님이 오가고 어떤 이야기가 머무를까.', '여행작가로 불리던 때가 있었지만, 요즘은 책방지기로 주로 불립니다. 커피를 좋아하고 맥주나 와인을 매일 마시며 고양이를 사랑하고 곰돌이가 필요해요. 다락방에 혼자 숨어 있거나 잔잔한 음악과 조명을 좋아해요. 사람이 많은 것보다 적은 것이 좋고, 책이 아니라 글이 좋으며, 유명한 작가보다 덜 유명한 작가가 친근하죠. 오늘만 살고 있지만 어쩌면 당신이 먼 훗날 꿈꾸는 내일을 미리 사는 걸지도 모르겠습니다.', '어제 어김없이 마당을 지키고 있었던 마당지기에게 선물같은 책이 도착했습니다! 기다리고 있었던 김지선 작가님의 책! 포장도, 책도 어찌나 사랑스럽던지 💗 작은 책방에서 일어나는 이야기를 담은 책이라 더 궁금했어요 🐻 ', ' 새벽감성', 3, 'b024.JPG', null);
INSERT INTO BOOK VALUES ('b025', ' 후구의 초상 ', '예주', 8000, '<후구의 초상>은 음식점 수조 속의 복어 후구와의 인연을 통해 비거니즘을 말하고 있다. 4년 전 어느날, 매일 그를 보러갔던 일종의 개인적인 비질(vigil) 경험을 토대로 써내려간 기록을 소설 형식으로 재구성하였다. 

많은 사람들이 그의 성격과 외모, 존재를 기억하길 바라며, 이 책으로 그의 죽음을 기려본다. 표지는 4년 전 그가 살아있을 때 그린 그의 초상화이며, 그의 죽음을 기리는 책이므로 초상이라는 제목은 중의적인 의미를 내포하고 있다. 
.
💡이 책을 구매하시면 한 부당 1000원이 동물권단체 디엑스이코리아 직접행동DxE - Direct Action Everywhere Korea 에 후원됩니다. 책값은 8000원 입니다.', '에세이 <글을 쓰는 시간>을 썼습니다. 저는 이 세상에 비건이자, 페미니스트 여성, 강박증, 우울증 정신질환자, 희귀 난치성 기면병환자 라는 다중적 정체성을 가진 한 사람의 이야기가 발화되는 것에 의미를 둡니다. 저는 사회가 말하는 정상성에서 벗어난 사람들의 이야기를 조금 더 보태고 싶었습니다. 이번 책 <후구의 초상>은 비거니즘을 논리로만 풀어내기보다, 일대일의 관계, 만남을 통해 종차별주의를 깨달아간 과정을 담은 책입니다. ', '-', ' 플레어드', 3, 'b025.JPG', null);
INSERT INTO BOOK VALUES ('b026', '우리의 밥이 그치지 않았으면 좋겠다', '일리 ', 10000, '나이를 먹다 보니 가족을 떠나 보내는 지인들이 늘었다.
많은 이들이 말했다. 사랑하는 이를 보낸 후 가장 그리운 것은 함께 먹던 밥이라고
평소와 같았던 그 밥이 마지막 밥이 될 줄 몰랐다는 동일한 고백들에 몹시 아팠다.
나 또한 그러했다.

그리고 그 후 알게 되었다.
장례가 끝난 후 본격적으로 시작되는 슬픔을
다 추스르지 못한 마음으로 살다 보면 견뎌지는 일상을
아무도 충분히 위로 받지 못하고
누구도 쉽사리 위로를 건네지 못한 채
덤덤하게 살아간다는 것을
오늘 또 다른 이들과 밥을 먹고
밥벌이를 하며 아무 일도 없었듯이
살아가야 한다는 것을

나의 삼켰던 그리움들은 글로 터져 나왔고
그 몇 줄만이 내 마음을 달래줬다
나의 작은 끄적임과 당부들이
우리의 밥이 그치지 않길 간절히 바랐던 이들에게
덤덤히 오늘의 밥을 마주하는 누군가에게 위로가 될 수 있길 바란다.

가볍지도 무겁지도 않은 적당함으로
앞으로의 당신의 밥들을 걱정하고 응원하고 싶다.
우리의 밥이 그치지 않았으면 좋겠다.
.', '-', '마당지기의 짧은 독후감
우리, 모두의 밥 앞에서 충분히 아파하기를 감싸 안아주기를 그리고 그 밥이 그치기 전에 충분히 사랑하기를 !', '-', 1, 'b026.JPG', null);
INSERT INTO BOOK VALUES ('b028', '아득히 어스름한', '박운 ', 8000, '우리는 우울을 말할 때 마음속 구멍이 났다고들 이야기합니다. 가늠할 수 없는 깊이의 구멍에 공허를 느끼며 무엇으로도 채울 수 없다고 생각하지만, 그런 구멍이 있기에 우울을 보낼 수 있습니다.

본연의 자신에게 묻고
영향 그 자체인 것들에게 묻고
자신을 살핍니다

자신에게 묻는 답은 곧 자신에게서 발견됩니다

아득히 어스름한.', '보이지 않는 마음속 구멍이 난다. 겉으로 드러나지 않아 자신도 모르던, 그런 구멍으로 수많은 것들이 빠져나간다. 공허를 느끼는 찰나 그 모든 것은 울음 같던 물음, 대답 없는 위로에 존재가 짙어지길.', '-', 'nan', 2, 'b028.JPG', null);
INSERT INTO BOOK VALUES ('b029', '서울일상', '장인주', 17000, '서울에서 바라본 서울, 일상의 사진이 담긴 사진집 <서울일상>입니다.
누군가에게 여행의 장소가 다른 누군가에게는 일상의 장소일 수 있습니다.
누군가의 일상의 장소가 누군가의 여행의 장소가 된다고 생각합니다.
그럼, 일상이 아름다워야 여행도 아름다운 것 아닐까요
.
도시에서의 일상은 누군가에게는 쳇바퀴 돌듯하는 반복, 무료함으로, 누군가에게는 차가운 회색빛으로 그려지기도 합니다.
하지만 그렇지 않은 모습도 있다고 아름다움이 일상에도 아주 많다고 말하고 싶었습니다.', '-', '어제 장인주 작가님께서 직접 오셔서 사진집 서울일상을 입고해주셨습니다! 📷 서울의 다양한 일상 사진들과 함께 따듯한 캡션들을 살펴볼 수 있는 서울일상 ! 마당책방에서 만나보세요 ✨', '-', 4, 'b029.JPG', null);
INSERT INTO BOOK VALUES ('b030', '살아버려', '박영신', 7000, '3년 전에 처음으로 시를 썼습니다. 그때부터 지금까지 쓴 시 중 44편을 시집에 담았습니다. 시집은 1부와 2부로 나누어 구성하였습니다. 1부는 일상에서 느낀 감성을 담은 시이고 2부는 내면에서 찾은 저의 모습을 쓴 시로 엮었습니다.
이 책의 제목은 시집 편집자의 제안에 따라 표제시의 내용에서 발췌한 것입니다. 저는 이 책이 읽는 이에게 위로와 용기를 주는 말이 되기를 바랍니다. 그리고 존재하는 것만으로도 얼마나 아름다운지를 말해주고 싶습니다.
[한 번은 내가 울어주고 싶은 것이 아니냐고 물었을 때, 그녀는 그게 아니라 함께 울고 싶은 것이 라고 정정해 주었다. 그때 그녀의 마음을 정확히 알 수 있었다. 상대의 울음을 받아주는 것뿐만 아니라 그녀 또한 울음이 남아있다는 것을 말이다. -시집 발문 中-]', '시인인 남편을 만나면서 시를 쓰게 되었습니다. 저는 사람들과 이야기하는 것을 매우 좋아합니다. 

이 시집이 읽는 이와 소통하며 서로 안아줄 수 있기를 바랍니다.함께 울고 싶어 시를 씁니다.

존재하는 것의 아름다움을 계속 발견하고 싶습니다.', '처음 튤립을 선물 받았을 때, 그 튤립이 만개했을 때, 그 튤립이 질 때, 꽃잎이 모두 떨어졌을 때. 이 모든 영화가 그려지는 시집. 이 책을 읽을 수 있음에 참 감사하고 또 감사하다
.', '-', 2, 'b030.JPG', null);
INSERT INTO BOOK VALUES ('b031', '당신의계절이지나가면', '주얼', 12000, '자전적 경험과 주변에서 보고 들은 것들을 토대로 차분하게 그려 낸, 평범한 기억과 일상에 관한 12편의 단편소설이 실려 있는 단편소설집입니다.

12편의 소설들은 때로는 아름답기도, 때로는 잊고 싶을 정도로 괴로운 기억을 가지고 있지만, 그러한 기억들을 그저 가만히 품에 안고서 묵묵히 일상을 살아가는 평범한 인물들에 대한 이야기입니다. 소설 속 인물들은 어릴 적 철없고 순수했던 시절을 그리워하면서도 현실을 담담하게 받아들이기도 하고, 헤어진 연인 또는 친구와의 추억을 떠올리며 감상에 젖기도 합니다. 때때로 그들은 가족과 함께했던 기억에서 슬픔과 기쁨, 또는 아픔을 되새기기도 하죠.

어쩌면 이러한 소설 속 주인공들의 삶은 우리가 반복해서 맞이하는 계절의 흐름과 유사하다는 생각이 들었습니다. 우리는 사는 동안 수없이 많은 계절을 보냅니다. 지나가 버린 수많은 계절 중에서 어쩌면 가슴 설레고 아름다웠던, 어쩌면 한없이 시리고 먹먹했던 그 어느 순간들을 우리는 비밀스럽게 소중히 간직하곤 하죠. 그리고 새롭게 다가올 계절을 기다리며, 또 그 계절과 함께 만들게 될 새로운 추억들을 기대하며 그렇게 하루하루를 살아갑니다. 여기 실린 소설들의 인물들이 그렇게 계절을 보내고, 또 계절을 맞이하며 살아가고 있듯이 말이에요.

부디 소설 속 인물들이 계절을 보내며, 그리고 계절을 맞이하며 느끼는 기쁨과 슬픔, 희망과 절망, 기대와 체념이 이 책을 읽는 독자들에게도 전해질 수 있기를 바랍니다.', '대학을 졸업하고 10년을 넘게 평범한 직장인으로 지내던 중, 우연한 계기로 2020년 1월부터 독립서점의 글방모임을 통해 일주일에 한 편 씩 짧은 소설을 쓰기 시작했고, 그렇게 쓴 소설을 모아 첫 소설집을 발간했습니다. 지금도 본업을 병행하며 매주 한 편 씩 꾸준히 소설을 쓰는 것을 목표로 하고 있습니다.

작가명인 주얼은 필명이며, 저의 단편소설 about Jewel의 주인공 이름에서 따왔습니다.', '-', '-', 3, 'b031.JPG', null);
INSERT INTO BOOK VALUES ('b032', '할 수 있는 것들을 마지막까지 찾아가는 사람들을 위하여', '김유진 ', 10000, '46개의 시가 들어있는 시집입니다
제목과 같이 어떤 사람이든 결국 모두를 위해 , 어쩌면 모두가 느끼고 있을 수 있는것들에 대한 시 입니다. 투박하고, 친절하지 않다고 느낄 수 있지만, 소중한것들을 흘려보내고 싶지 않은 마음 놓치고 사는 것에게 이름을 지어주는 마음으로 시를 썼습니다.
겸손함과 감사함을 잃어버리지 않고자 여러생각들을 담았으며 , 지금, 이 나이가 아니면 할 수 없는 상상들을 와르르 적어낸 시집입니다.', ' 써놓았던 생각들을 직접 처음 책으로 만들어 독립출판을 하게 되었습니다. 대학교를 갓 졸업하고 할 수 있는것, 잘하는것, 해야하는것, 하고싶은것 사이에 갈등과 고민이 많은 시간을 보내고 있었는데, 책을 만들기 시작하면서, 시작하는 용기를 가지는 방법과  실패해도 돌아나와 다시 시작하는 방법을 스스로 찾아가게 된것 같아 굉장히 의미있는 첫 출판이 되었습니다', '첫 페이지 <시를 쓰는 마음>부터 마지막 페이지 <부록>까지 모두 마음에 와닿은 시집! 참 따뜻하고, 단단한 시집이다
첫 페이지 <시를 쓰는 마음>에서 이 책은 절대 가볍게 쓰인, 혹은 가볍게 읽어넘길 시집이 아님을 단번에 느꼈다
그의 문장들에서 똘똘 뭉쳐진 따뜻한, 노오란 알맹이의 힘이 느껴진다 샛노란 배경에 굵직굵직한 글씨들로 채운 표지가 참 잘 어울리는 시집 💛', '-', 2, 'b032.JPG', null);
INSERT INTO BOOK VALUES ('b033', ' 001 <편지> , 002 <겨울>', '파도 시집선 ', 10000, '‘바다’하면 무엇이 떠오르시나요? 아마 100명이 있다면 바다는 100개의 의미를 가질 겁니다.

<파도>는 그 셀 수 없는 의미들을 모아 책을 만듭니다.

계절마다 주제를 제시하고 누구나 그에 맞는 시를 쓰고 출간하는 프로젝트 <말투>를 진행하고 있습니다.', '-', '한 권의 책에서 50명 정도 되는 작가님들의 글을 만나볼 수 있다는 것... 은 정말 행복한 일이다.. ෆ 각각의 주제에 얽힌 자신만의 생각을 꾹꾹 눌러 담은 여러 진심들이 느껴진다 곧 나올 003 <영원> 도 너무 기대됩니다 !', 'nan', 2, 'b033.JPG', null);
INSERT INTO BOOK VALUES ('b034', '궤도', '최도하 ', 13000, '언제부터 당신은 책을 쓰고 싶었나요?

 어느 북토크에서의 질문은 저를 20년 전 과거로 데려갔습니다. 20년도 더 전에, 그러니까 대여섯 살쯤부터 저는 글을 쓰고 싶었고, 책을 만들고 싶었습니다. 그렇지만 선뜻 시작하지 못했던 건 아직은 부족해서라는 생각 때문이었어요. 그럼에도 불구하고 지금 제가 글을 쓰고 책을 낸 것은 이제는 부족하지 않아서가 아닙니다. 부족함에도 불구하고 지금의 저라서 할 수 있는 이야기들이 있다는 믿음이 생겼기 때문입니다. 지금까지 제가 살아온 삶, 그러니까 저의 궤도에서 본 저의 우주를 한 권의 책에 담았습니다. 저의 우주가 책이라는 형태를 빌어 당신이라는 행성에 가 닿을 수 있으면 좋겠습니다.
.', '책과 글, 우주를 사랑하는 최도하', '빠져든다. (사실 난 책 표지에서부터,,) 작가님의 우주 속으로.
읽으면 읽을수록 작가 최도하 행성이 다양한 행성과의 만남 혹은 그의 우주 속 여러 변화들에 의해 조금씩 조금씩 궤도를 수정하는 걸 목격할수있다
책의 마지막 무렵에 다다랐을 땐
우웅 - 우웅 -
어느새 나의 행성이 작가 최도하 행성과의 만남으로 조금씩 조금씩 궤도를 수정하고 있음을 느낄수있었다', '-', 1, 'b034.JPG', null);
INSERT INTO BOOK VALUES ('b035', '스물 한 살 박 원재 잠깐, 적어두고 갈게 ', '박원재', 7000, '이 책은 여러분 주위에 있을 만한 지극히 평범한 청년, 21살 박 원재가 쓴 작은 에세이/단상집입니다. 18년도 10월 집필, 입대를 몇 달 앞두고, 한 청년의 인생을 챕터별로 정리한다면 과연 첫 번째 챕터는 이때가 아닐까 싶었습니다. 그 챕터엔 여태 살면서 내가 느낀 인간관계, 삶의 마인드, 다양한 감정, 진로 고민 등을 수록했지만, 정리되지 않은 생각도 있을뿐더러 지극히 개인적인 생각들도 있습니다. 그것들은 마치 액체와 기체 사이의 몽글몽글했던 어떤 감상들이라, 날마다 딱딱해진 제 머리에 다시 맞을지는 모르겠습니다. 오히려, 이것때문에 미완성 20대 초반의 날것이 흥미롭다고 느껴주시면 좋겠고, 어린 마음을 표현하고자 초등학교 일기장 형식에 넣은 단문 시와 유치한 삽화를 통해 진지함과 함께 산뜻함을 전달하고자 합니다. 성장하고 있는 저의 21살이 너무 소중하다고 생각했습니다. 조금이라도 같은 감상을 가지고 계신다면 독자님께 무언의 위로와 격려, 혹은 실소라도 되면 좋겠습니다.', '-', '한 장 한 장 넘길 때마다 그의 재치 넘치는 문체에 하지만 절대 가볍지 않은 그의 문장들에, 그리고 마음들에 매료된다
그렇게 한 장 한 장 넘기다 보면 마지막 장.
지극히 개인적이나 개인적이지 않은 책이라고 해야겠다
요 작가님,, 다음 책이 기대됩니다 ✨', '-', 1, 'b035.JPG', null);
INSERT INTO BOOK VALUES ('b036', '할머니가 떠난 2층 3호실에서', '큰손녀 ', 10000, '할머니의 장례를 치르는 3일 동안 마주한 감정과 고민의 기록

장례식이라고 하면 ‘슬픔’만 떠올리고는 했는데, 실제로 겪어보니 훨씬 더 다양한 감정을 마주했다. 슬픔은 물론, 후회와 아쉬움. 소중함과 든든함. 고마움. 분노와 짜증.

그뿐 인가. 장례 절차에 굳게 남아있는 가부장제, 일회용품 사용, 서비스직 노동에 대한 생각과 고민. 그리고 죽음 앞에서 너무나 작고 소중해지는 삶을 돌아보고 남은 길을 고민하는 기회까지.

이 모든 것은 어쩌면 할머니가 남겨주신 선물일지도 모른다', '일기를 쓰지 않는 날은 부채감이 생깁니다', '제일 읽고 싶었지만 읽기를 미뤄왔던 책.
나는 아직 주변의 가까운 사람을 하늘나라로 떠나보낸 적이 없다 그래서인지 가까운 이의 죽음은 생각하기도, 받아들일 일말의 준비조차 하고 싶지 않았다 사랑하는 사람의 죽음, 그 이후엔 세상이 무너질 것 같이 아프기만 할 거라고만 생각했다
하지만 이 책은 사랑하는 이의 죽음 그 후의 과정에서 흘러가는 다양하고도 섬세한 여러 감정들을 덤덤히 보여준다
사람은 언젠가 죽는다 나도, 내 사랑하는 가족들도, 내 소중한 친구들도. 언제가 될지 모르는 그들의 죽음을 찬찬히 상상해보며 무던히 그날들을 지내보리라 다짐해 보게 된다 그리고 무던한 그날들을 위해 지금의 우리에 더 집중할 것을, 최선을 다할 것을 재고한다
물론, 그날이 오면 누구든 가슴이 찢어질 듯 아프겠지만.
누군가를 떠나보낸, 누군가를 떠나보낼 우리 모두에게 전하는 책. 할머니가 떠난 2층 3호실에서.', '-',1, 'b036.JPG', null);
INSERT INTO BOOK VALUES ('b037', '변화하는 시간', '정민희 ', 12000, '당신의 이야기가 나의 이야기. 무슨 말이 더 필요하겠어요', '정함과 섬세함, 예민함을 좋아하는 사람 (그리고 그런 사람) ', '작가님을 많이 닮은 책인듯하다 작가님 특유의 시원시원하지만 다정하기도하고, 마음 한겹한겹을 읽어내리는 듯한 섬세한 문체로 써 내려간 에세이.
보랏빛 하늘과 조제, 호랑이 그리고 물고기들처럼
오래오래 잔상처럼 남을 것 같다', '-', 1, 'b037.JPG', null);


insert into users (userid, userpassword)values ('1','1');
insert into users (userid, userpassword)values ('manager','manager');
insert into board values(b_seq.nextval, 'manager','배송문의','주문 후 다음 날 출고되며 배송지연시 문자드립니다',sysdate,null);
insert into board values(b_seq.nextval, 'manager','결제문의','madang@hanmail.net으로 연락주세요',sysdate,null);
insert into board values(b_seq.nextval, 'manager','입고문의','madang@hanmail.net으로 연락주세요',sysdate,null);
insert into orders values(od_seq.nextval,'1','유선영','010-0000-0000',01783,'서울특별시 서초구 방배천로 60 청도빌딩',67800,'2021/05/04 17:05:05');
insert into ordersdetail values('1','b001.JPG','문라이트',6,'11300','2021/05/04 17:05:05');
insert into orders values(od_seq.nextval,'1','유선영','010-0000-0000','01783','서울특별시 서초구 방배천로 60 청도빌딩',96000,'2021/05/05 17:05:05');
insert into ordersdetail values('1','b004.JPG','파도 시집전',6,'11300','2021/05/05 17:05:05');
insert into ordersdetail values('1','b024.JPG','있잖아, 다음에는 책방에서 만나자',3,'12000','2021/05/05 17:05:05');
insert into inquiry values(i_seq.nextval, 'manager', 'manager', '[관리자 안내]배송관련', '주문 후 다음날 출고되며 배송지연 시 문자 드립니다.', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'conan', 'conan', '5월 배송 문의', '5월은 다른 날과 배송이 다른가요?', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'rose', 'rose', '평일 책방 문의', '주말에만 책방을 운영하나요?', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'manager', 'manager', '[관리자 답변]5월 배송 문의', '5월 배송은 휴일 포함 어린이날, 부처님 오신 날은 평소보다 배송이 늦습니다.', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'manager', 'manager', '[관리자 답변]평일 책방 문의', '책방지기의 사정으로 현재 주말만 책방 운영 중입니다.', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'ran', 'ran', '품절 책 문의', '[문라이트] 책은 언제 입고 예정인가요?', sysdate, 0, 0, 0, 0, 0);
insert into inquiry values(i_seq.nextval, 'manager', 'manager', '[관리자 답변]품절 책 문의', '문의주신 [문라이트]는 아직 미입고 되었으며 빠른 시일 내에 입고할 예정입니다. 입고될 경우 고객님의 연락처로 문자를 보낼 예정입니다.', sysdate, 0, 0, 0, 0, 0);
commit;