<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Category Form</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
</head>
<body>
<div class="container text-center">
  <div><h1>Category Form</h1></div>

  <form th:action="@{/categories/save}" th:object="${category}" method="post"
    style="max-width: 600px; margin: 0 auto;">
    <div class="m-3">
    <div class="form-group row">
        <label class="col-form-label col-sm-4">Category Name: </label>
        <div class="col-sm-8">
        <input type="text" th:field="*{name}" class="form-control" required />
        </div>
       </div>
      <div class="text-center p-3">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
      </div>
  </form>
</div>
</body>
</html>