<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Categories</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
</head>
<body>
<div class="container text-center">
    <div><h1>List Categories</h1></div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                <th>ID</th>
                <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="category : ${listCategories}">
                    <tr>
                        <td>[[${category.id}]]</td>
                        <td>[[${category.name}]]</td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>